<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DankestTourismProgram.jnlp">
  <information>
    <title>DankestTourismProgram</title>
    <vendor>brianaranda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DankestTourismProgram.jar" size="53342" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DankestTourismProgram" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dankesttourismprogram.DankestTourismProgram"  name="DankestTourismProgram" />
  <update check="always"/>
</jnlp>
